APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

# Port
PORT=8002


MSG_QUEUE_URL='amqps://sildmbav:GagxA6utYVoUw7bKTEE2ziH-_dse-YBL@octopus.rmq3.cloudamqp.com/sildmbav'

EXCHANGE_NAME='ONLINE_STORE'