APP_SECRET ='node_ms_grocery_secret'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/grocery-ms-shopping'

# Port
PORT=8003


MSG_QUEUE_URL='amqps://sildmbav:GagxA6utYVoUw7bKTEE2ziH-_dse-YBL@octopus.rmq3.cloudamqp.com/sildmbav'

EXCHANGE_NAME='ONLINE_STORE'